<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterClient.master.cs" Inherits="Client_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>All Type Furniture </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/jquery-ui-1.14.1.custom/jquery-ui.css">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        .dropdown {
            list-style: none;
        }

        .dropdown2 {
            position: absolute;
            left: 100%;
            background-color: #fff;
            padding: 0;
            list-style: none;
            top: 0;
            visibility: hidden;
            opacity: 0;
        }

        .dropdown li:hover .dropdown2 {
            visibility: visible;
            opacity: 1;
        }

        .btn-custom {
            background-color: transparent;
            color: #ffffff !important;
            height: 40px;
            border: 1px solid transparent;
        }
    </style>
    <%--Main-Content-Start--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--Main-Content-End--%>
</head>
<body>

    <form id="form1" runat="server">

        <!-- Navbar start -->
        <div class="container-fluid fixed-top">

            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i><a href="#" class="text-white">123 Street, New York</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">Email@Example.com</a></small>
                    </div>

                    <div class="search-bar d-flex align-items-center">
                        <div class="ui-widget">
                            <input id="tags" placeholder="Search product..." class="form-control" />
                        </div>
                        <button type="button" id="btnSearch" class="btn btn-light btn-sm ms-1">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>

                    <div class="top-link pe-2">
                        <!-- Guest View (Before Login) -->
                        <asp:Panel ID="pnlGuest" runat="server" Visible="true">
                            <a href="Registartion.aspx" class="text-white"><small class="text-white mx-2">Registration</small>/</a>
                            <a href="LoginPage.aspx" class="text-white"><small class="text-white mx-2">Login</small>/</a>
                        </asp:Panel>

                        <!-- Logged-in View -->
                        <asp:Panel ID="pnlUser" runat="server" Visible="false">
                            <asp:Label ID="lblUser" runat="server" CssClass="text-white me-2"></asp:Label>
                            <asp:Button ID="btnlogout" CssClass="btn btn-sm btn-light text-dark" runat="server" Text="Logout" OnClick="btnlogout_Click" />
                        </asp:Panel>

                        <asp:Panel ID="pnlorder" runat="server">
                            <a href="MyOrder.aspx" class="text-white"><small class="text-white mx-2">MyOrder</small></a>
                        </asp:Panel>
                    </div>

                </div>
            </div>

            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="index.aspx" class="navbar-brand"><h1 class="text-primary display-6">Furniture</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                           
                          <%--  <a href="Shop.aspx" class="nav-item nav-link">Shop</a>--%>
                            <%--<a href="ShopDetail.aspx" class="nav-item nav-link">Shop Detail</a>--%>
                           <%-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="Cart.aspx" class="dropdown-item">Cart</a>
                                    <a href="CheckOut.aspx" class="dropdown-item">Checkout</a>
                                                
                                </div>
                            </div>--%>  

                            <%--Repeater-Start--%>
                            <li>
                                 <a href="Shop.aspx" class="nav-item nav-link">Shop</a>   
                            </li>
                          <asp:Repeater ID="rptCategory" runat="server" OnItemDataBound="rptCategory_ItemDataBound">
                        <ItemTemplate>
                           <li>
                                
                           <div class="nav-item dropdown">
                               
                               <%-- Nested Repeater--%>
                               <asp:HiddenField ID="hidCatId" runat="server" Value='<%#Eval("CategoryId") %>'></asp:HiddenField>
                              <a href="Shop.aspx?CategoryId=<%#Eval("CategoryId") %> "class="nav-link dropdown-toggle" ><%#Eval("Category") %></a>
                               
                               <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                 <ul class="dropdown">   
                                  <asp:Repeater ID="rptSubCategory" runat="server" OnItemDataBound="rptSubCategory_ItemDataBound" >
                                     <ItemTemplate>
                                          <li>
                                         
                                              <a href="Shop.aspx?CategoryId=<%#Eval("CategoryId") %>&SubCategoryId=<%#Eval("SubCategoryId") %>" class="nav-link dropdown-toggle"><%#Eval("SubCategory") %></a>
                                               <ul class="dropdown2">
                                         <%-- nested repeater --%>

                                              <div class="btn ">
                                                     <asp:HiddenField ID="hidSubCatId" runat="server" Value='<%#Eval("SubCategoryId") %>'></asp:HiddenField>
                                                    <asp:Repeater ID="rptThirdCategory" runat="server">
                                                        <ItemTemplate>
                                                             <a href="Shop.aspx?CategoryId=<%#Eval("CategoryId") %>&SubCategoryId=<%#Eval("SubCategoryId") %>&ThirdCategoryId=<%#Eval("ThirdCategoryId") %>" class="dropdown-item"><%#Eval("ThirdCategory") %></a>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                              </div>
                                            </ul>  
                                         </li>
                                      </ItemTemplate>
                                    </asp:Repeater>
                                  </ul>
                                   
                                </div>
                               
                            </div>    
                          </li>
                        </ItemTemplate>
                    </asp:Repeater>

                        </div>

                        <div class="d-flex m-3 me-0">
                      
                            <%--<button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>--%>
     
                            <a href="Cart.aspx" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <%--Right-Content-Start--%>
        <asp:ContentPlaceHolder ID="ContentRight" runat="server"></asp:ContentPlaceHolder>
        <%--Right-Content-End--%>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5);">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">Fruitables</h1>
                                <p class="text-secondary mb-0">Fresh products</p>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="text" placeholder="Your Email">
                                <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 0;">Subscribe Now</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Why People Like us!</h4>
                            <p class="mb-4">
                                typesetting, remaining essentially unchanged. It was 
                                popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.
                            </p>
                            <a href="" class="btn border-secondary py-2 px-4 rounded-pill text-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Shop Info</h4>
                            <a class="btn-link" href="">About Us</a>
                            <a class="btn-link" href="">Contact Us</a>
                            <a class="btn-link" href="">Privacy Policy</a>
                            <a class="btn-link" href="">Terms & Condition</a>
                            <a class="btn-link" href="">Return Policy</a>
                            <a class="btn-link" href="">FAQs & Help</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Account</h4>
                            <a class="btn-link" href="">My Account</a>
                            <a class="btn-link" href="">Shop details</a>
                            <a class="btn-link" href="">Shopping Cart</a>
                            <a class="btn-link" href="">Wishlist</a>
                            <a class="btn-link" href="">Order History</a>
                            <a class="btn-link" href="">International Orders</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contact</h4>
                            <p>Address: 1429 Netus Rd, NY 48247</p>
                            <p>Email: Example@gmail.com</p>
                            <p>Phone: +0123 4567 8910</p>
                            <p>Payment Accepted</p>
                            <img src="assets/img/payment.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


        <!-- JavaScript Libraries -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/waypoints/waypoints.min.js"></script>
        <script src="assets/lib/lightbox/js/lightbox.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
        <!-- Template Javascript -->
        <script src="assets/js/main.js"></script>
        <script src="/js/jquery-3.7.1.min.js"></script>
        <script src="/jquery-ui-1.14.1.custom/external/jquery/jquery.js"></script>
        <script src="/jquery-ui-1.14.1.custom/jquery-ui.js"></script>



        <%--JavaScript-Content-Start--%>
        <asp:ContentPlaceHolder ID="Javascript" runat="server">

          <%--  <script>
                $(document).ready(function () {
                    $("#tags").autocomplete({
                        source: function (request, response) {
                            $.ajax({
                                url: "SearchService.asmx/GetSearchData",
                                method: "POST",
                                data: JSON.stringify({ prefix: request.term }),
                                contentType: "application/json; charset=utf-8",
                                dataType: "json",
                                success: function (data) {
                                    var result = JSON.parse(data.d);
                                    console.log(result); 
                                    var suggestions = result.map(function (item) {
                                        return item.Name; 
                                    });
                                    response(suggestions);
                                }
,
                                error: function (xhr, status, error) {
                                    console.log(error);
                                }
                            });
                        },
                        minLength: 1
                    });
                });
            </script>--%>


        </asp:ContentPlaceHolder>
        <%--JavaScript-Content-End--%>
    </form>

</body>
</html>
