<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="Admin_MasterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Ecommmerce Project Admin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">

    <%--Main-Content-Start--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--Main-Content-End--%>
</head>
<body>
    <form id="form1" runat="server">


        <div class="container-xxl position-relative bg-white d-flex p-0">



            <!-- Sidebar Start -->
            <div class="sidebar pe-4 pb-3">
                <nav class="navbar bg-light navbar-light">
                    <a href="DashBoard.aspx" class="navbar-brand mx-4 mb-3">
                        <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>E-Commerce</h3>
                    </a>
                    <div class="d-flex align-items-center ms-4 mb-4">
                        <div class="position-relative">
                            <img class="rounded-circle" src="assets/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                        </div>
                        <div class="ms-3">
                            <h6 class="mb-0">Keval Suthar</h6>
                            <span>Admin</span>
                        </div>
                    </div>
                    <div class="navbar-nav w-100">




                        <a href="DashBoard.aspx" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>

                        <%--order-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Order</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="Orderlist.aspx" class="dropdown-item">Manage</a>
                            </div>
                        </div>
                        <%--order-End--%>

                        <%--Product-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Report</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="ReportDays.aspx" class="dropdown-item">Day</a>
                                <a href="ReportMonths.aspx" class="dropdown-item">Month</a>
                                <a href="ReportYear.aspx" class="dropdown-item">Year</a>
                                <a href="ReportFinancialYear.aspx" class="dropdown-item">FinancialYear</a>


                            </div>
                        </div>

                        <%--Product-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Product</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="ProductManage.aspx" class="dropdown-item">Manage</a>
                                <a href="ProductCreate.aspx" class="dropdown-item">Create</a>

                            </div>
                        </div>
                        <%--Product-End--%>

                        <%--Category-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Category</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="CategoryManage.aspx" class="dropdown-item">Manage</a>
                                <a href="CategoryCreate.aspx" class="dropdown-item">Create</a>

                            </div>
                        </div>
                        <%--Category-End--%>
                        <%--SubCategory-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>SubCategory</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="SubCategoryManage.aspx" class="dropdown-item">Manage</a>
                                <a href="SubCategoryCreate.aspx" class="dropdown-item">Create</a>

                            </div>
                        </div>
                        <%--SubCategory-End--%>

                        <%--ThirdCategory-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>ThirdCategory</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="ThirdCategoryManage.aspx" class="dropdown-item">Manage</a>
                                <a href="ThirdCategoryCreate.aspx" class="dropdown-item">Create</a>

                            </div>
                        </div>
                        <%--ThirdCategory-End--%>

                        <%--Brand-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Brand</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="BrandManage.aspx" class="dropdown-item">Manage</a>
                                <a href="BrandCreate.aspx" class="dropdown-item">Create</a>

                            </div>
                        </div>
                        <%--Brand-End--%>

                        <%--Specifications-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Specifications</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="SpecificationsManage.aspx" class="dropdown-item">Manage</a>
                                <a href="SpecificationsCreate.aspx" class="dropdown-item">Create</a>

                            </div>
                        </div>
                        <%--Specifications-End--%>


                        <%--Options-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Options</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="OptionManage.aspx" class="dropdown-item">Manage</a>
                                <a href="OptionCreate.aspx" class="dropdown-item">Create</a>

                            </div>
                        </div>
                        <%--Options-End--%>

                        <%--Country-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Country</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="CountryCreate.aspx" class="dropdown-item">Create</a>
                                <a href="CountryManage.aspx" class="dropdown-item">Manage</a>
                            </div>
                        </div>
                        <%--Country-End--%>

                        <%--State-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>State</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="StateCreate.aspx" class="dropdown-item">Create</a>
                                <a href="StateManage.aspx" class="dropdown-item">Manage</a>
                            </div>
                        </div>
                        <%--State-End--%>

                        <%--City-Strat--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>City</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="CityCreate.aspx" class="dropdown-item">Create</a>
                                <a href="CityManage.aspx" class="dropdown-item">Manage</a>
                            </div>
                        </div>
                        <%--City-End--%>
                    </div>
                </nav>
            </div>
            <!-- Sidebar End -->


            <!-- Content Start -->
            <div class="content">
                <!-- Navbar Start -->
                <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                    <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                        <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                    </a>
                    <a href="#" class="sidebar-toggler flex-shrink-0">
                        <i class="fa fa-bars"></i>
                    </a>

                    <%--<div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">

                        <a href="#" class="nav-link" data-bs-toggle="dropdown">

                            <img class="rounded-circle me-lg-2" src="assets/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                             <asp:Panel ID="pnlUser" runat="server" Visible="false">
                            <asp:Label ID="lblUser" runat="server" CssClass="text-black me-2"></asp:Label>               
                                 </asp:Panel>
                        </a>

                    </div>
                </div>--%>
                    <div class="navbar-nav align-items-center ms-auto">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <img class="rounded-circle me-lg-2" src="assets/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <asp:Panel ID="pnlUser" runat="server" Visible="false">
                                    <asp:Label ID="lblUser" runat="server" CssClass="text-black me-2"></asp:Label>
                                </asp:Panel>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="dropdown-item" OnClick="btnLogout_Click" />
                            </div>
                        </div>
                    </div>

                </nav>
                <!-- Navbar End -->


                <asp:ContentPlaceHolder ID="ContentRight" runat="server"></asp:ContentPlaceHolder>



                <!-- Footer Start -->
                <div class="container-fluid pt-4 px-4">
                    <div class="bg-light rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start">
                                &copy; <a href="#">E-commerce Project</a>, All Right Reserved. 
                            </div>
                            <div class="col-12 col-sm-6 text-center text-sm-end">
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                                </br>
                        Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->
            </div>
            <!-- Content End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>











        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/chart/chart.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/waypoints/waypoints.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/lib/tempusdominus/js/moment.min.js"></script>
        <script src="assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="assets/js/main.js"></script>





        <%--JavaScript-Content-Start--%>
        <asp:ContentPlaceHolder ID="Javascript" runat="server">
        </asp:ContentPlaceHolder>
        <%--JavaScript-Content-End--%>
    </form>
</body>
</html>
